# Auto_Parts_2019

./: .gitignore  Auto_Parts_2019.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auto_Parts_2019/: .gitignore  Auto_Parts_2019.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auto_Parts_2019/Areas/Identity/: IdentityHostingStartup.cs
Auto_Parts_2019/Areas/Identity/Pages/: _ViewImports.cshtml
Auto_Parts_2019/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Auto_Parts_2019/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MutualSettlements.cshtml  MutualSettlements.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Auto_Parts_2019/Controllers/: HomeController.cs
Auto_Parts_2019/Data/: ApplicationDbContext.cs  IPartsRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Auto_Parts_2019/Helpers/: IndexViewModel.cs  PageViewModel.cs
Auto_Parts_2019/Migrations/: 20181230173918_First.Designer.cs  20181230173918_First.cs  20190105113602_Course.Designer.cs  20190105113602_Course.cs  20190113152729_Discount.Designer.cs  20190113152729_Discount.cs  20190203144342_host.Designer.cs  20190203144342_host.cs  20190210140047_Orders.Designer.cs  20190210140047_Orders.cs  20190210143616_Manager.Designer.cs  20190210143616_Manager.cs  20190213183201_Debit.Designer.cs  20190213183201_Debit.cs  20190218185347_OrderUserID.Designer.cs  20190218185347_OrderUserID.cs  ApplicationDbContextModelSnapshot.cs
Auto_Parts_2019/Models/: EmailService.cs  ErrorViewModel.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Auto_Parts_2019/Models/Parts/: Address.cs  Cart.cs  Course.cs  Cros.cs  Debit.cs  DefaultDiscount.cs  EmailFace.cs  Manager.cs  Order.cs  Part.cs  Station.cs  _Order.cs
Auto_Parts_2019/Models/Parts/DTO/: OrderDTO.cs  _OrderDTO.cs
Auto_Parts_2019/Properties/: launchSettings.json
Auto_Parts_2019/Properties/PublishProfiles/: FolderProfile.pubxml  ttua.com.ua - Web Deploy.pubxml  ttua.com.ua - Web Deploy1.pubxml
Auto_Parts_2019/Views/: _ViewImports.cshtml
Auto_Parts_2019/Views/Home/: About.cshtml  AddToCart.cshtml  Basket.cshtml  Contact.cshtml  Create_Basket.cshtml  Index.cshtml  View.cshtml  aboutsearch.cshtml  add.cshtml  search.cshtml
Auto_Parts_2019/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Auto_Parts_2019/wwwroot/: simplebox.css
Auto_Parts_2019/wwwroot/js/: Email.js  autocomplete.js  basket.js
SetData/: Program.cs  SetData.csproj  Setdata.cs
SetData/Data/: AUTO_PARTS_2019Context.cs
SetData/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CartLine.cs  Courses.cs  Cross.cs  DefaultDiscounts.cs  Orders.cs  OrdersDto.cs  Parts.cs
