<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Auto_Parts_2019-542ACF63-3423-49EC-903A-29D956C98147</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181230173918_First.cs" />
    <Compile Remove="Migrations\20181230173918_First.Designer.cs" />
    <Compile Remove="Migrations\20190105113602_Course.cs" />
    <Compile Remove="Migrations\20190105113602_Course.Designer.cs" />
    <Compile Remove="Migrations\20190113152729_Discount.cs" />
    <Compile Remove="Migrations\20190113152729_Discount.Designer.cs" />
    <Compile Remove="Migrations\20190203104155_OneC.cs" />
    <Compile Remove="Migrations\20190203104155_OneC.Designer.cs" />
    <Compile Remove="Migrations\20190203144058_host.cs" />
    <Compile Remove="Migrations\20190203144058_host.Designer.cs" />
    <Compile Remove="Migrations\20190210110658_Order.cs" />
    <Compile Remove="Migrations\20190210110658_Order.Designer.cs" />
    <Compile Remove="Migrations\20190210112932_Order.cs" />
    <Compile Remove="Migrations\20190210112932_Order.Designer.cs" />
    <Compile Remove="Migrations\20190210113433_Order.cs" />
    <Compile Remove="Migrations\20190210113433_Order.Designer.cs" />
    <Compile Remove="Migrations\20190210114434_Order.cs" />
    <Compile Remove="Migrations\20190210114434_Order.Designer.cs" />
    <Compile Remove="Migrations\20190210115200_Orders.cs" />
    <Compile Remove="Migrations\20190210115200_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190210115530_Orders.cs" />
    <Compile Remove="Migrations\20190210115530_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190210115956_Orders.cs" />
    <Compile Remove="Migrations\20190210115956_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190210120246_Orders.cs" />
    <Compile Remove="Migrations\20190210120246_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190210120920_Orders.cs" />
    <Compile Remove="Migrations\20190210120920_Orders.Designer.cs" />
    <Compile Remove="Migrations\20190210121633_MigrateDB.cs" />
    <Compile Remove="Migrations\20190210121633_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190210125813_MigrateDB.cs" />
    <Compile Remove="Migrations\20190210125813_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190210131436_MigrateDB.cs" />
    <Compile Remove="Migrations\20190210131436_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190210135026_Migrate.cs" />
    <Compile Remove="Migrations\20190210135026_Migrate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MailKit" Version="2.1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\MutualSettlements.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
